[global]
    monitor = 0
    follow = mouse
    width = 340
    height = (0, 110)
    origin = top-right
    offset = (10, 38)
    scale = 0
    notification_limit = 5

    progress_bar = true
    progress_bar_height = 6
    progress_bar_frame_width = 0
    progress_bar_min_width = 120
    progress_bar_max_width = 300
    progress_bar_corner_radius = 3

    indicate_hidden = true
    transparency = 0
    separator_height = 0
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 10
    frame_width = 1
    frame_color = "#42474d"
    gap_size = 8

    sort = yes
    font = sans 10
    line_height = 2
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    ellipsize = end
    stack_duplicates = true
    hide_duplicate_count = false

    icon_position = left
    min_icon_size = 24
    max_icon_size = 48
    corner_radius = 6
    browser = xdg-open

    mouse_left_click = do_action, close_current
    mouse_middle_click = close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#000000"
    foreground = "#b6bac0"
    frame_color = "#30343a"
    timeout = 4

[urgency_normal]
    background = "#000000"
    foreground = "#e8e8e8"
    frame_color = "#42474d"
    timeout = 5

[urgency_critical]
    background = "#000000"
    foreground = "#f0f1f2"
    frame_color = "#d89090"
    timeout = 0
